# CG-Courses-CRM

./: docker-compose.yml  pom.xml
src/main/java/com/opencourse/cgcoursescrm/: CgCoursesCrmApplication.java
src/main/java/com/opencourse/cgcoursescrm/config/: OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java  TokenAuthFilter.java
src/main/java/com/opencourse/cgcoursescrm/controller/: AuthController.java  HealthCheckController.java  PingController.java  UserController.java
src/main/java/com/opencourse/cgcoursescrm/controller/dto/: AuthTokenDto.java  CreateUserDto.java  ErrorDto.java  LoginDto.java  UserDto.java
src/main/java/com/opencourse/cgcoursescrm/domain/model/: Student.java  User.java
src/main/java/com/opencourse/cgcoursescrm/domain/repository/: UserRepository.java
src/main/java/com/opencourse/cgcoursescrm/domain/service/: LoginService.java  LoginServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/opencourse/cgcoursescrm/exception/: PasswordIncorrectException.java  UserNotFoundException.java
src/main/java/com/opencourse/cgcoursescrm/mapper/: UserMapper.java
src/main/java/com/opencourse/cgcoursescrm/property/: JwtProperties.java
src/main/java/com/opencourse/cgcoursescrm/repository/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/opencourse/cgcoursescrm/repository/entity/: Student.java  StudentEntity.java  UserEntity.java
src/main/java/com/opencourse/cgcoursescrm/service/: UserService.java  UserServiceImpl.java
src/main/java/com/opencourse/cgcoursescrm/service/domain/: Student.java  User.java
src/main/java/com/opencourse/cgcoursescrm/util/mapper/: UserMapper.java  UserMapperImpl.java
src/main/resources/: api.yml  application.properties  application.yml
src/main/resources/db/changelog/: 001-create-schema.sql  002-add-default-data.sql  db.changelog-master.yaml
src/test/java/com/opencourse/cgcoursescrm/: CgCoursesCrmApplicationTests.java
src/test/java/com/opencourse/cgcoursescrm/domain/service/: LoginServiceImplTest.java  UserServiceIT.java
src/test/java/com/opencourse/cgcoursescrm/mapper/: UserMapperImplTest.java  UserMapperTest.java
src/test/resources/: application-test.yml
